<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>MEMORY</title>
</head>

<body>

    <button class="play btn">Play Memory</button>
    <!--
      <br>
      <button class="easy btn">Easy</button>
      <br>
      <button class="medium btn">Medium</button>
      <br>
      <button class="hard btn">Hard</button>
    -->

    <div class="cardMatrixContainer">
        <h1>MEMORY</h1>

        <div id="card-0" class="card"><img src="#" /></div>
        <div id="card-1" class="card"><img src="#" /></div>
        <div id="card-2" class="card"><img src="#" /></div>
        <div id="card-3" class="card"><img src="#" /></div>
        <div id="card-4" class="card"><img src="#" /></div>
        <div id="card-5" class="card"><img src="#" /></div>
        <div id="card-6" class="card"><img src="#" /></div>
        <div id="card-7" class="card"><img src="#" /></div>

        <br>

        <div id="card-8" class="card"><img src="#" /></div>
        <div id="card-9" class="card"><img src="#" /></div>
        <div id="card-10" class="card"><img src="#" /></div>
        <div id="card-11" class="card"><img src="#" /></div>
        <div id="card-12" class="card"><img src="#" /></div>
        <div id="card-13" class="card"><img src="#" /></div>
        <div id="card-14" class="card"><img src="#" /></div>
        <div id="card-15" class="card"><img src="#" /></div>

        <br>

        <div id="card-16" class="card"><img src="#" /></div>
        <div id="card-17" class="card"><img src="#" /></div>
        <div id="card-18" class="card"><img src="#" /></div>
        <div id="card-19" class="card"><img src="#" /></div>
        <div id="card-20" class="card"><img src="#" /></div>
        <div id="card-21" class="card"><img src="#" /></div>
        <div id="card-22" class="card"><img src="#" /></div>
        <div id="card-23" class="card"><img src="#" /></div>

        <br>

        <p>MATCHES <span id="matches">0</span></p>

        <button class="reset btn">Reset</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
